# GEOS Simulation: Uniaxial Compression of a Isotropic Elastic Cylinder

Questions can be directed toward Jay Appleton (jay.appleton@colorado.edu).

## The Quick How To:

Copy runClean to a separate runFiles directory, edit it with system specific 
values, simulation values, and run it.
 
================================================================================ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
